<!DOCTYPE html>
 <html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Haukai Restaurant</title>
  </head>
  
  <body>
    <header class="header">
        <img src="images/brand2 200px.jpg" 
               alt ="Haukai Restaurant brand"
               max-width="50%">
    
        </header>
      
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="bookings.html">Bookings</a>
            <a href="teaomaori.html">Te Ao Maori</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>

    <main class="main">
        <h2>Our owners</h2>
        <p>rger and rachel blah blah</p>
    </main>
    <footer class="footer">
        <p><span class="copyright">© Copyright 2018 by Haukai Restaurant. All rights reserved.</span></p>
    </footer>

  </body>
 </html> 