<!DOCTYPE html>
 <html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/styletest.css">
    <meta charset="utf-8">

    <title>Menu</title>
  </head>
  
  <body>
    <header class="header">
      <img class="maori-hearts" src="images/maori_heart150px.gif" 
             alt ="Maori hearts"
             max-width="25%">
        <h1 class="haukai-font">The Haukai Restaurant</h1> 
      </header>
      
      <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="bookings.html">Bookings</a>
        <a href="teaomaori.html">Te Ao Maori</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
    </div>

    <main class="main">
        <h2 class="page-title">Our menu</h2>
        <br>
        <h4>Appetizers</h4>
   <table>
    <tr>
        <td>Rewena bread</td>
        <td>$10</td>
        <td>Traditional Māori bread.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr> 
    <tr>
        <td>Paua fritter</td>
        <td>$16</td>
        <td>Finely diced pieces of paua, served with a side salad and horopito dressing</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr>  
    <tr>
        <td>Raw fish</td>
        <td>$20</td>
        <td>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr> 
    <tr>
        <td>Poached salmon</td>
        <td>$22</td>
        <td>Salmon poached in an orange and pistachio glaze, served with rewena bread</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr> 
    <tr>
        <td>Seafood basket</td>
        <td>$25</td>
        <td>Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr>   
   </table>
   <br>
   <h4>Mains</h4>
   <table>
    <tr>
        <td>Fish of the day</td>
        <td>$25</td>
        <td>Beer battered fish and kumara fries, served with a side salad and homemade tartare.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr> 
    <tr>
        <td>Mussels and scallops</td>
        <td>$25</td>
        <td>Steamed mussel & scallop mousse, honey and soy broth.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr>  
    <tr>
        <td>Seafood chowder</td>
        <td>$30</td>
        <td>Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr> 
    <tr>
        <td>Pork belly</td>
        <td>$30</td>
        <td>Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr> 
    <tr>
        <td>Lamb steak</td>
        <td>$33</td>
        <td>New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut 
            squash and a mushroom jus.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr> 
    <tr>
        <td>Venison</td>
        <td>$33</td>
        <td>Venison crusted with horopito, served with glazed plums, cabbage salad and red wine jus.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr>   
   </table>
   <br>
   <h4>Desserts</h4>
   <table>
    <tr>
        <td>Kapiti icecreams</td>
        <td>$10</td>
        <td>Check for daily specials.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr> 
    <tr>
        <td>Steam pudding</td>
        <td>$12</td>
        <td>Golden syrup flavoured steam pudding, served with vanilla ice cream.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr>  
    <tr>
        <td>Mini pavlova</td>
        <td>$16</td>
        <td>Mini Pavlova served with kawakawa and lemon infused cream and fresh fruit.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr> 
    <tr>
        <td>Banoffee pie</td>
        <td>$16</td>
        <td>Toffee, fresh bananas and fresh cream.</td>
        <td><img src="images/rewena_bread50px.png"> </td>
    </tr>    
   </table>

      
    

          <footer class="footer">
            <a class="privacy" href="privacy.html">Privacy statement</a>
              <p>© Copyright 2018 by Haukai Restaurant. All rights reserved.</p>
          </footer>

  </body>
 </html> 